# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost

#Database
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=crosstr
# TYPEORM_PORT=5432

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=blog_server


REDIS_PORT=6379

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_REFRESH_SECRET=poawdn381j
JWT_EXPIRATION=840000
JWT_REFRESH_EXPIRATION=840000