# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=blog_server
TYPEORM_PORT=5432

REDIS_PORT=5000

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_REFRESH_SECRET=poawdn381j
JWT_EXPIRATION=840000
JWT_REFRESH_EXPIRATION=840000